<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<style>
body {
  margin: 0;
  min-width: 250px;
  background: #B0C4DE;
  background-image: url("https://64.media.tumblr.com/c861081461b03822dcd32c4aa56f9eb2/tumblr_inline_mlkxorltbY1r53miq.png");
}

* {
  box-sizing: border-box;
}

img {
  width: 200px;
  height: 200px;
}

.navigation_Bar ul {
  ist-style-type: none;
  font-family: "Courier New";
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D3E2EF;
}

.navigation_Bar li {
  float: left;

}

.navigation_Bar li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navigation_Bar li a:hover:not(.active) {
  background-color: lightgray;
}

.active {
  background-color: #88A1B7;
}

.myUl ul {
  margin: 0;
  padding: 0;
  position: relative;
  top: 150px;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.myUl li {
  position: relative;
  background-color: lightgray;
  width: 41%;
  left: 385px;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #D3E2EF;
  padding: 40px 50px;
  color: black;
  text-align: center;
  width: 40%;
  position: relative;
  left:425px;
  top: 2px;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;

}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
<script>
  $(document).ready(function() {
    getCoins();
  });
</script>
</head>
<body>
  <div class="navigation_Bar">
    <ul>
      <li><a href="#home">home</a></li>
      <li><a href="#habittracker">habit tracker</a></li>
      <li><a class="active" href="Bp_Todo_list.html">to-do list</a></li>
      <li><a href="#rewards">rewards</a></li>
  </ul>
</div>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL" class="myUl">

</ul>
  
<br>
<button type="button" name="button" onclick="updateCoins()">I Finished a To-Do List Task!</button>
  
<br>
<div>
  <p>Coin Count: </p>
  <section id="demo"></div>
</div>
<br>

<script type="text/javascript">

  var myNodelist = document.getElementsByClassName("myUl");
  var i;
  for (i = 0; i < myNodelist.length; i++) {
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    myNodelist[i].appendChild(span);
  }

  var close = document.getElementsByClassName("close");
  var i;
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }

  var list = document.querySelector('ul');
  list.addEventListener('click', function(ev) {
    if (ev.target.tagName === 'li') {
      ev.target.classList.toggle('checked');
      //updateCoins();
    }
  }, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  console.log(inputValue);
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
  
// get coinCount from coins.json

var coins;

// get JSON and put value into coins variable
// Reference 1 - https://api.jquery.com/jQuery.getJSON/
// Reference 2 - http://web.simmons.edu/~menzin/CS321/Unit_5_jQuery_and_Ajax/About_jQuery/Chapter07/getJsonDemo.html
function getCoins() {
  $.getJSON("../coins.json", function(ourJSON) {
    $.each(ourJSON, function( key, val ) {
      coins = val;
    });
    // put coinCount in demo area of habitTracker.html
    $("#demo").append(coins);
    // alert("Coins is working! Coins is currently: " + coins);
  });
};

////////// update coins //////////

// reference - https://api.jquery.com/jQuery.post/
function updateCoins() {
  var newCoins = coins + 1;
  // alert(newCoins);
  document.getElementById("demo").innerHTML = newCoins;
  newJSON = '{"coinCoint": ' + newCoins + '}';
  // newCoins = JSON.stringify(coins);
  $.post( "../coins.json", newJSON);
  // alert(newCoins + " and " + newJSON);
  coins = newCoins;
}
</script>

</body>
</html>
